# BilgeKolejProjesi

./: BilgeCollege.sln  BilgeKolejProjesi.sln
WebUI/: Startup.cs  WebUI.csproj
WebUI/Area/Yonetici/Controllers/: DonemController.cs
WebUI/Area/Yonetici/Views/Donem/: DonemEkle.cshtml  DonemSil.cshtml
WebUI/Areas/Admin/Controllers/: DersController.cs  KullaniciController.cs  OgrenciController.cs  OgretmenController.cs
WebUI/Areas/Admin/Models/: AutoMapperProfile.cs
WebUI/Areas/Admin/Models/Dtos/: DersDto.cs  LoginCreateDto.cs  OgretmenCreateDto .cs  OgretmenDto .cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Ders/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Admin/Views/Ogretmen/: Create.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _SideBar.cshtml
WebUI/Areas/Admin/Views/Sinif/: Index.cshtml
WebUI/Areas/Yonetici/Controllers/: DersController.cs
WebUI/Areas/Yonetim/: _ViewImports.cshtml
WebUI/Areas/Yonetim/Controllers/: DersController.cs  HomeController.cs  OgrenciController.cs  OgretmenController.cs  SinifController.cs
WebUI/Areas/Yonetim/Models/Dto/: OgrenciDto.cs
WebUI/Areas/Yonetim/Models/Dtos/: OgrenciCreateDto.cs  OgrenciDto.cs  OgretmenCreateDto .cs  OgretmenDto .cs
WebUI/Areas/Yonetim/Views/Ders/: Delete.cshtml  Index.cshtml
WebUI/Controllers/: DersController.cs  DonemController.cs  HomeController.cs  KullaniciController.cs  OgrenciIslemController.cs  SinifController.cs  UyelikController.cs
WebUI/Models/: MapperProfile.cs
WebUI/Models/Dto/: LoginDto.cs  RegisterDto.cs
WebUI/Models/Static/: UserRoles.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Ders/: DersSil.cshtml  Index.cshtml
WebUI/Views/Donem/: DonemDetay.cshtml  DonemDuzenle.cshtml  DonemListesi.cshtml  DonemSil.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Kullanici/: Giris.cshtml  Index.cshtml  Register.cshtml
WebUI/Views/OgrenciIslem/: GirisYap.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Uyelik/: Kayit.cshtml
(+93 files in other folders)
