<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Yönetim\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilge.DAL\Bilge.DAL.csproj" />
    <ProjectReference Include="..\Bilge.Domain\Bilge.Domain.csproj" />
  </ItemGroup>

</Project>
