<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilge.DAL\Bilge.DAL.csproj" />
    <ProjectReference Include="..\Bilge.Domain\Bilge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Yonetici\Models\" />
  </ItemGroup>

</Project>
